<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./estilos/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="menu">
            <a class="linkmenu" href="index.html">
                Home
            </a>
            <a class="linkmenu" href="about.html">
                Sobre mim
            </a>
        </nav>
    </header>
   <main class="apresentacao">
        <section class="apresentacao-conteudo">
            <h1 class="titulo">
                Sobre mim
            </h1>
            <p class="paragrafo">Sou uma profissional dedicada e apaixonada pela minha área de atuação, buscando oportunidades para aplicar minhas habilidades e experiências em projetos desafiadores. </p>
            <p class="paragrafo">Possuo certificações em:</p>
            <p class="para"> 1-Lógica de programação: JavaScrit</p>
            <p class="para"> 2-JavaScript para Web: Crie páginas dinâmicas</p>
            <p class="para">  3-HTML e CSS: ambientes de desenvolvimento,classes,mobile-first</p>
            <p class="para"> 4-Git e GitHub: repositório, commit e versões</p>
            <p class="para"> 5-Arquitetura de computadores: por trás de como seu programa funciona</p>
            <p class="para">   6-Linux I: conhecendo e utilizando o terminal</p>
                
                </p>
        </section>
        <img class="imagem" src="./imagens/image 1.png " alt="foto da Giovana">

   </main>
   <footer class="rodape">
    <p>
        Desenvolvido por Giovana.
    </p>
</footer>
</body>
</html>